% LABORATORY 1 CSE (Version 1)
%Legends: I=test 1, II=test 2, A/a=#1, B/b=#2, C/c=#3
%% Assignment #1
%% I.Solve for the Laplace Transform of the following:

%% I. #1 
syms t;
Ia = (3-(exp(-3*t))+(5*sin(2*t)))
IA = laplace (Ia)
pretty (IA)

%% I. #2
syms t;
Ib = (3+(12*t)+(42*t^3)-(3*exp(2*t)));
IB = laplace (Ib)
pretty  (IB)

%% I. #3
syms t;
Ic =  ((t+1)*(t+2));
IC = laplace (Ic)
pretty  (IC)


%% LABORATORY 1 CSE (Version 2)
% Assignment 1

%% I.Solve for the Laplace Transform of the following:
% Laplace Transform
syms t 

f1 = (3-exp(-3*t))+(5*sin(2*t));
F1 = laplace(f1);
pretty(F1)

f2 = (3)+(12*t)+(42*t^3)-(3*exp(2*t));
F2 = laplace(f2);
pretty(F2)

f3 = (t+1)*(t+2);
F3 = laplace(f3);
pretty(F3)
